@media (min-width: 640px) {
  .modal-content {
    margin: 0.5rem;
  }

  .modal-header,
  .modal-body {
    padding: 1rem 2rem;
  }

  .modal-footer {
    padding: 1rem;
  }

  .accordian_section {
    padding: 2rem 1.5rem;
  }

  .header h2 {
    font-size: 1.875rem;
  }

  .header p {
    font-size: 1rem;
  }

  .accordion {
    gap: 1rem;
  }

  .accordion-button {
    padding: 1rem 1.25rem;
  }

  .accordion-question {
    font-size: 20px;
  }

  .accordion-icon,
  .up-icon {
    width: 1.75rem;
    height: 1.75rem;
  }

  .accordion-answer {
    padding: 8px 1.25rem 1.5rem;
    font-size: 1rem;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
  }

  .justify-content-sm-center {
    justify-content: center !important;
  }

  .modal-container.show .modal-content {
    max-width: 500px;
    max-height: 90vh;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .ps-md-5 {
    padding-left: 3rem !important;
  }

  .col-md-7 {
    flex: 0 0 auto;
    width: 58.3333333333%;
  }

  #header .logo {
    display: block;
  }

  .logo_mbl {
    display: none;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.3%;
  }

  .col-lg-9 {
    width: 70%;
  }

  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }

  #stickyDiv {
    display: block !important;
  }

  .navbar {
    display: flex;
  }

  #mobile_navbar {
    display: none;
  }

  .toggle_icon {
    display: none;
  }

  .register_mobile {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1423px) {
  .right_register {
    padding: 10px;
    font-size: 12px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  header {
    padding: 0 110px;
  }
}

@media (min-width: 1024px) {
  .header h2 {
    font-size: 2.25rem;
  }

  .accordion-question {
    font-size: 1.25rem;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
@media (max-width: 1240px) {
  .people_joined_right {
    font-size: 8px;
  }
  .people_joined_right span {
    padding-left: 36px;
  }
}

@media (max-width: 991px) {
  .down-icon-animate {
    display: none;
  }

  #hero {
    text-align: center;
  }

  #mobile_navbar {
    position: fixed;
    top: 0;
    left: -990px;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /0.3);
    transition: transform 0.5s ease-in-out;
  }

  #mobile_navbar.active {
    transform: translateX(990px);
  }

  .mobile_navbar_ul {
    background: linear-gradient(to right, #009bdc 0, #0041c3 100%);
    height: 100%;
    padding-top: 20px;
    list-style: none;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-family: Nunito;
    transform: translateY(0);
    animation: slideIn 2s all ease-in;
    animation-delay: 1s;
  }

  .nav-link {
    display: block;
    padding: 0.85rem 1rem;
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out;
  }

  #mobile_navbar ul li {
    list-style: none;
    width: 100%;
    border-bottom: 1px solid #c9c6c6;
  }

  #hook {
    background: transparent;
    padding-inline: 0;
  }

  .all-rating {
    display: flex;
    justify-content: center;
  }

  .google-img-rating {
    margin-right: 0;
  }

  .countdown_desktop {
    flex-direction: column !important;
    gap: 30px;
  }

  .counter_block {
    background: linear-gradient(to right, #fcae36 0, #ff9100 100%);
    padding: 10px 20px;
    width: 70%;
    text-align: center;
  }

  .counter_block_text {
    color: #fff;
    margin-top: 10px;
  }

  .counter_digit {
    background: #fff;
    border-radius: 10px;
    color: #fd9f1a;
    font-weight: 700;
    font-size: 24px;
    padding-top: 3px;
    padding-bottom: 14px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .counter_digit_block .block span {
    position: relative;
    top: -23px;
    color: orange;
  }

  .google-img-rating {
    display: flex;
  }

  .all-rating img {
    height: 115px;
  }

  .call_for_btn_li {
    padding: 10px 0;
    border-bottom: none !important;
  }

  .call_for_btn_li a {
    color: #1f50af;
    font-size: 1.4rem;
    padding: 6px 13px;
    border: none;
    background: #fff;
    width: fit-content;
    border-radius: 30px;
    margin: 12px 8px;
    cursor: pointer;
  }

  .register_mobile {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: #faf9f6;
    padding: 15px 20px 15px;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 99;
    border-radius: 20px 20px 0 0;
  }

  .register_mobile h3 {
    font-size: 13px;
    font-weight: 700;
    color: #1f50af;
    text-transform: uppercase;
    font-family: Nunito;
    display: inline-block;
  }

  .top-benefits-points {
    grid-template-columns: repeat(1, 1fr);
  }

  .register_mobile .right_register {
    font-weight: 700;
    font-size: 17px;
    display: inline-block;
    padding: 6px 20px;
    text-align: center;
    margin-top: -4px;
    margin-bottom: 0;
    color: #fff;
    border-radius: 50px;
    font-family: Nunito;
    transition: 0.3s all ease-in-out;
    box-shadow: none !important;
    float: right;
  }

  .lives-impact {
    font-size: 15px;
  }

  .register_mobile_heading {
    margin-top: 9px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 2px;
    align-items: center;
  }

  .register_mobile_detail {
    margin-top: 9px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 2px;
    align-items: center;
  }

  .register_mobile .date-and-time {
    color: #617298;
    font-size: 11px;
    display: flex;
    margin-bottom: 3px;
    a
  }

  .register_mobile .date-and-time img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .register_mobile .register_mobile_detail .date-and-time:nth-child(2) {
    float: right;
  }

  #footer {
    margin-bottom: 55px;
  }

  .Fixed_WhatsApp_Icon {
    display: none;
  }
  .white_block.who .row {
    gap: 30px;
  }

  .row_laptop {
    margin-inline: auto;
  }
  .people_joined {
    justify-content: center;
    margin-block: 15px;
  }
}

@media (max-width: 476px) {
  #arrow_2::before {
    visibility: visible !important;
  }
}

@media (max-width: 868px) {
  .content_area {
    padding-inline: 120px;
    flex-direction: column;
    margin-bottom: 55px;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  #arrow_2::before {
    visibility: hidden;
  }

  .row_laptop {
    display: none;
  }

  .row_mobile {
    display: block;
  }

  .swiper_section {
    .card img {
      top: 0px;
    }
  }

  .testimonial-card p {
    padding: 0px 15px;
  }

  #hero {
    width: 100%;
    background: #f2efea;
    position: relative;
    z-index: 9;
    padding-block: 40px;
  }

  .register_mobile_details .btn-get-started {
    background-color: #fff !important;
    color: var(--btns-gradient);
  }

  #hero h1 {
    font-size: 45px;
    line-height: 50px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }

  .host_about {
    width: 100%;
  }

  .form_block > div {
    margin-bottom: 0px;
  }

  .video_container #getreport {
    display: block;
    margin-bottom: 0;
    margin-top: 0;
  }

  .video_container picture {
    display: none;
  }

  .host_about img {
    max-width: 100%;
    width: 100%;
    border-radius: 10px;
  }

  .all-rating img {
    height: 85px;
  }

  .people_joined {
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-block: 0;
  }

  .video_container {
    text-align: center;
    margin-top: 20px;
  }

  .card_block {
    grid-template-columns: repeat(2, 1fr);
  }

  .white_block_transparent {
    background: #fff;
    padding: 22px;
  }

  .brown_heading {
    text-align: center;
  }

  .card {
    flex-direction: column;
    box-shadow: none;
    padding: 0;
  }

  .card img {
    width: fit-content;
    float: none;
    position: relative;
    top: 30px;
  }

  .card-content {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 10px 10px rgb(0 0 0 / 0.1);
    margin-right: -5px;
    margin-left: -5px;
  }

  .card-header {
    display: block;
    text-align: center;
  }

  .card-body {
    padding-right: 0;
  }

  .card-description {
    text-align: center;
  }

  .card-text {
    margin-top: 30px;
  }

  .row_laptop {
    width: 100%;
  }
  .row_mobile {
    margin-bottom: 10px;
  }

  #header {
    padding: 10px;
    background: #fff;
    position: static;
    padding-top: 20px;
  }

  #hero {
    padding-top: 20px;
  }

  #getreport {
    padding: 30px 0;
  }

  .register_tag {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
  }

  .register_tag_msg {
    font-size: 15.5px;
    padding: 4px 5px 10px 5px;
  }

  .register_mobile_details {
    margin: 0 auto 30px auto;
    width: 220px;
    display: block;
    text-align: left;
  }

  .register_mobile_details .date-and-time {
    color: #fff;
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1px;
  }

  .register_mobile_details .date-and-time img {
    width: 23px;
    height: 23px;
    margin-right: 10px;
  }

  div#thumb_0 {
    height: auto;
    display: block;
  }

  .white_block.who {
    text-align: center;
  }

  .white_block.who .row {
    margin-bottom: 0;
  }

  .text_who {
    margin-bottom: 30px;
    text-align: center;
  }

  .content_area {
    padding-inline: 120px;
    flex-direction: column;
    margin-bottom: 55px;
  }

  .content_area h4 {
    text-align: center;
    font-size: 21px;
    margin-bottom: 10px;
  }

  .left-area {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .right-area {
    width: 100%;
  }

  .left-area p {
    width: 90%;
    text-align: center;
    margin-top: 0;
    padding-top: 0;
  }

  .left-area .image img {
    width: 65%;
    margin-bottom: 0%;
    padding-bottom: 0;
  }

  .right-area form button {
    margin-bottom: 20px;
  }

  #footer {
    padding: 30px 0 90px !important;
  }

  #getreport .btn-get-started {
    padding: 15px 10px;
    width: 171px;
  }
  .first_section_container h1 strong span {
    font-size: 30px !important;
  }
  .white_block_transparent .brown_heading {
    margin-bottom: 10px;
  }
  #faq .img-fluid {
    margin-bottom: 25px;
  }
  .card-content .card-description {
    text-align: center;
  }
  .white_block.who .row {
    margin-top: 0;
    gap: 0;
  }
  .right-area {
    gap: 0;
  }
  .host_about {
    margin-top: 16px;
  }
  .benefits_desc {
    width: 198px;
  }
}

@media (max-width: 476px) {
  .logo_img {
    height: 42px;
    width: 100%;
  }

  .qr-code-div {
    margin-bottom: 0;
  }

  div#thumb_0 {
    height: 98%;
  }

  .card_block {
    grid-template-columns: repeat(1, 1fr);
  }

  .register_tag {
    font-size: 23px;
  }

  .brown_heading {
    font-size: 28px;
  }

  #footer {
    padding: 30px 0 40px !important;
  }

  .footer-modals {
    margin-bottom: 2px;
  }

  .first-right img {
    width: 75%;
  }

  .register_mobile {
    width: auto;
    overflow: hidden;
    width: 100%;
  }

  .register_mobile_heading a {
    font-size: 12px !important;
  }

  .card_block .item {
    margin-block: 15px;
  }

  .card_block .item-arow::before {
    content: "";
    background-image: url(../image/up-arrow.svg);
    background-size: 40px 50px;
    /* Set width and height in px */
    background-repeat: no-repeat;
    position: absolute;
    height: 50px;
    /* Set height in px */
    width: 50px;
    /* Set width in px */
    top: 95%;
    right: 44%;
    z-index: 9;
    transform: rotate(180deg);
    /* Rotate the image by 90 degrees */
    transform-origin: center;
    /* Rotate around the center */
  }
  .benefits_desc {
    width: auto;
  }
  .hostname {
    font-size: 26px !important;
  }
    .content_area {
        padding-inline: 25px;
        gap: 0px;
      
    }
  .content_area .center-area h4 {
    margin-bottom: 20px;
  }
  .content_area .center-area {
    padding-bottom: 10px;
  }
}

@keyframes slideIn {
  0% {
    background-color: blue;
  }

  100% {
    background-color: red;
  }
}

@media (max-width: 435px) {
  .hero_form {
    display: block;
  }

  .counter_block {
    width: 100%;
    padding: 0;
  }

  .all-rating img {
    height: 54px;
  }

  .phone-input-container {
    max-width: 280px;
    margin: 0 16px;
  }

  .card_name_img {
    flex-direction: column;
  }

  .all-rating {
    padding-inline: 4px;
  }

  .google-img-rating img {
    height: 78px;
  }

  .card-content {
    flex-direction: column;
  }

  .card-content {
    padding: 10px;
  }

  .content_area {
    padding-inline: 25px;
    gap: 4px;
    margin-top: 0;
    margin-bottom: 0;
  }

  /* 
    .content_area .left-area {
        order: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
            text-align: center;
        }
    } */

  .content_area .center-area {
    order: 2;
  }

  .content_area .right-area {
    order: 3;
  }

  .form_block {
    width: 82%;
    margin: 0 auto;
  }

  .footer_link {
    margin: 1px;
  }

  .benifit-row {
    margin-bottom: 20px;
  }

  #hero .btn-get-started,
  .cta-pay-btn {
    padding: 15px 30px;
  }

  .row_laptop {
    height: 75px;
  }

  .custom-checkbox {
    width: 24px;
    margin-top: 3px;
  }

  .user-agree-btn p {
    text-align: left;
  }

  #card_section {
    padding: 30px 0;
  }

  .tab {
    margin-left: 10px;
    font-size: 14px;
    margin: 0;
  }

  .tab.active {
    font-size: 14px;
  }
}

@media (max-width: 340px) {
  .google-img-rating img {
    height: 60px;
  }
}

@media (min-width: 869px) and (max-width: 1200px) {
  .content_area {
    gap: 10px;

    .right-area {
      width: 300px;
    }
    .left-area {
      width: 300px;
    }
    .center-area {
      width: 300px;
    }
  }
}
